<html lang="en">
    <head>
        <title>Vulnerability Report</title>
    </head>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
            vertical-align: top;
        }
        td.Critical{
            background-color: rgba(255, 0, 0, 1);
        }
        td.High{
            background-color: rgba(255, 165, 0, 1 );
        }
        td.Medium{
            background-color: rgba(218, 255, 0, 1);
        }
        td.Low{
            background-color: rgba(0, 218, 255, 1);
        }
        td.Unknown{
            background-color: rgba(191, 227, 180, 1);
        }
    </style>
    <body>
        <h1>Vulnerability Report</h1>
        <table>
            <tr>
                <th>Severity</th>
                <th>Location</th>
                <th>Description</th>
            </tr>
            {% for vuln in vulnerabilities|sort(attribute='severity') -%}
            <tr class="{{vuln.severity}}">
                <td class="{{vuln.severity}}">{{vuln.severity}}</td>
                <td>{{vuln.location.file}}{% if vuln.location.start_line %}:{{vuln.location.start_line}}{% if vuln.location.end_line and vuln.location.start_line < vuln.location.end_line %} - {{vuln.location.end_line}}{% endif %}{% endif %}</td>
                <td><pre>{{vuln.description}}</pre></td>
            </tr>
            {% endfor -%}
        </table>
    </body>
</html>